host=dbteach2.cs.bham.ac.uk
dbname=jxg415
username=jxg415
password=brafrepr

clearsql=sql/clear-db.sql
createsql=sql/create-db.sql

randnames=250
initidmin=12000
initidmax=15000
forenames=forenames.txt
surnames=surnames.txt
