host=dbteach2.cs.bham.ac.uk
dbname=jxg415
username=jxg415
password=brafrepr

clearsql=sql/clear-db.sql
createsql=sql/create-db.sql

boys=boys.txt
girls=girls.txt
surnames=surnames.txt
scount=250
sidmin=12000
sidmax=15000
lcount=45
lidmin=60
lidmax=80
